# Assignment-ms

./: .gitignore  README.md
Assignment/: Assignment.sln  Dockerfile  (+4 more)
Assignment/Assignment/: Assignment.csproj  Program.cs  appsettings.json
Assignment/Assignment/Attributes/: DynamicRouteAttribute.cs
Assignment/Assignment/Constants/: DbValueSeperatorConstants.cs
Assignment/Assignment/Constants/FileConstants/: FileErrorMessageConstants.cs  FileTypeConstants.cs
Assignment/Assignment/Constants/ImportConstants/: FRImportConstants.cs
Assignment/Assignment/Constants/ReportConstants/: ReportFilterNameConstants.cs
Assignment/Assignment/Constants/RoutingConstants/: RoutingConstants.cs
Assignment/Assignment/Constants/VolunteerConstants/: StatusConstants.cs
Assignment/Assignment/Controllers/: AssignmentsController.cs  DashboardsController.cs  FunctionalAreaTypesController.cs  FunctionalRequirementsController.cs  ReportsController.cs  RoleOffersController.cs  TemplatesController.cs  ValuesController.cs
Assignment/Assignment/DataSeeding/: DataSeeder.cs
Assignment/Assignment/DataSeeding/DefaultEntityGenerators/: DrivingLicenseTypesGenerator.cs  IdDocumentTypesGenerator.cs  InternationalAccommodationPreferencesGenerator.cs  PassportTypesGenerator.cs
Assignment/Assignment/Factory/JsonResponseFactory/: CustomJson.cs  IJsonFactory.cs  JsonFactory.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Services/Abstraction/: IAssignmentServices.cs  IDashboardServices.cs  IExcelImportable.cs  IFileServices.cs  IFunctionalAreaTypeServices.cs  IFunctionalRequirementServices.cs  IHistoryServices.cs  IReportServices.cs  IRoleOfferServices.cs  IRuntimeServices.cs  ITemplateServices.cs
Assignment/Assignment/Services/Implementation/: AssignmentServices.cs  DashboardServices.cs  FileServices.cs  FunctionalAreaTypeServices.cs  FunctionalRequirementServices.cs  HistoryServices.cs  ReportServices.cs  RoleOfferServices.cs  RuntimeServices.cs  TemplateServices.cs
Assignment/Assignment/Utilities/FileUtilities/: ExcelFileChecker.cs  FileTypeCheckerExtension.cs
Assignment/Assignment/Utilities/ResponseUtilities/: ResponseGenerator.cs
Assignment/Assignment/Utilities/RuntimeUtilities/: CustomObjectCreator.cs  CustomObjectCreatorAndSetter.cs  DisplayAttributeAndPropDictGenerator.cs  PropertyNamespaceChecker.cs  PropertySetterExtension.cs  TypeSetterExtension.cs
Assignment/Assignment/Utilities/Startup/: WebApplicationBuilderExtension.cs
Assignment/Assignment/Utilities/StartupUtilities/: WebApplicationBuilderExtension.cs
Assignment/Repository/: Repository.csproj
Assignment/Repository/Constants/: DbValueSeperatorConstants.cs  TemplateDifferentiatorConstants.cs
Assignment/Repository/Converters/: RequirementValueToArrayConverter.cs  RequirementValueToStringConverter.cs
Assignment/Repository/DAL/: AppDbContext.cs
Assignment/Repository/Mapper/: MapperProfile.cs
Assignment/Repository/Migrations/: 20220504081732_Initial.Designer.cs  20220504081732_Initial.cs  20220504142313_initial.Designer.cs  20220504142313_initial.cs  20220505142915_Initial.Designer.cs  20220505142915_Initial.cs  20220506124255_Initial.Designer.cs  20220506124255_Initial.cs  20220511182936_AddedAssignmentEntity.Designer.cs  20220511182936_AddedAssignmentEntity.cs  20220513113822_AddedHeadCountToRoleOffer.Designer.cs  20220513113822_AddedHeadCountToRoleOffer.cs  20220513160835_ChangedRoleOfferPropsToNullable.Designer.cs  20220513160835_ChangedRoleOfferPropsToNullable.cs  20220513175137_ChangedRoleOfferPropsToNoneNullable.Designer.cs  20220513175137_ChangedRoleOfferPropsToNoneNullable.cs  20220514165354_AddedTemplates.Designer.cs  20220514165354_AddedTemplates.cs  20220514165737_ChangedColumnNameOfTemplateIdInFilter.Designer.cs  20220514165737_ChangedColumnNameOfTemplateIdInFilter.cs  20220515090159_FixedNamingConventionInRoleOffer.Designer.cs  20220515090159_FixedNamingConventionInRoleOffer.cs  20220518192553_Initial.Designer.cs  20220518192553_Initial.cs  20220520022656_Initial.Designer.cs  20220520022656_Initial.cs  20220520042442_AddedFunctionalRequirement.Designer.cs  20220520042442_AddedFunctionalRequirement.cs  20220520091848_Initial.Designer.cs  20220520091848_Initial.cs  20220523061542_Initial.Designer.cs  20220523061542_Initial.cs  20220523174850_AddedFieldsToRoleOffer.Designer.cs  20220523174850_AddedFieldsToRoleOffer.cs  20220528072549_AddedReports.Designer.cs  20220528072549_AddedReports.cs  20220531141208_Initial.Designer.cs  20220531141208_Initial.cs  20220605185129_ChangedFieldNameToAssigneeDemand.Designer.cs  20220605185129_ChangedFieldNameToAssigneeDemand.cs  (+7 more)
(+155 files in other folders)
